Source/DotNet/ClientDialogs/ClientDialogs/MainWindow.xaml

<Window x:Class="ClientDialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Background="Transparent"
        AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness=".5" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#82000000" />
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0066AA" Offset="0" />
                    <GradientStop Color="#FF004488" Offset=".6" />
                    <GradientStop Color="#FF004488" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>

            <TextBlock Name="textBlock1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextAlignment="Center" Foreground="WhiteSmoke" Margin="20,12" FontSize="48"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Marlett" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="r" MouseUp="TextBlock_MouseUp" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
